{
  "name": "vagkaefer/laravel-simplified-translation-manager",
  "description": "A laravel package to manage Laravel translations",
  "type": "library",
  "version": "12.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Vagner Kaefer",
      "email": "vagner@kaefer.eng.br",
      "homepage": "https://github.com/vagkaefer"
    }
  ],
  "autoload": {
    "psr-4": {
      "VagKaefer\\LaravelSimplifiedTranslationManager\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VagKaefer\\LaravelSimplifiedTranslationManager\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VagKaefer\\LaravelSimplifiedTranslationManager\\ManagerServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.0",
    "laravel/framework": "^12.0",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.1",
    "orchestra/testbench": "^8.0"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
